# avd4Poo

./: README.md
src/Avd4.Aula/: Avd4.Aula.sln  MaterialdeApoio.txt
src/Avd4.Aula/Avd4.Aula/: Avd4.Aula.csproj  Program.cs  Startup.cs
src/Avd4.Aula/Avd4.Aula.DataSql.Repositorio/: Avd4.Aula.DataSql.Repositorio.csproj
src/Avd4.Aula/Avd4.Aula.DataSql.Repositorio/Repositorio/: AlunoRepositorio.cs  BaseRepositorio.cs  CursoRepositorio.cs  DisciplinaRepositorio.cs  InscricaoRepositorio.cs
src/Avd4.Aula/Avd4.Aula.DataSql.Repositorio/ScriptBancoDados/: InformacoesImportantes.txt
src/Avd4.Aula/Avd4.Aula.Test/: Avd4.Aula.Test.fsproj  (+2 more)
src/Avd4.Aula/Avd4.Aula/Controllers/: AlunoController.cs  AlunoViewController.cs  CursoController.cs  CursoViewController.cs  DisciplinaController.cs  DisciplinaViewController.cs  HomeController.cs  InscricaoController.cs  InscricaoViewController.cs
src/Avd4.Aula/Avd4.Aula/Models/: AlunoEnderecoViewModel.cs  AlunoViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  EstadoViewModel.cs
src/Avd4.Aula/Avd4.Aula/Properties/: launchSettings.json
src/Avd4.Aula/Avd4.Aula/Views/: _ViewImports.cshtml
src/Avd4.Aula/Avd4.Aula/Views/AlunoView/: Atualizar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Listar.cshtml  Matricula.cshtml  Obter.cshtml
src/Avd4.Aula/Avd4.Aula/Views/CursoView/: Atualizar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Listar.cshtml  Obter.cshtml
src/Avd4.Aula/Avd4.Aula/Views/DisciplinaView/: Atualizar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Listar.cshtml  Obter.cshtml
src/Avd4.Aula/Avd4.Aula/Views/Home/: Index.cshtml
src/Avd4.Aula/Avd4.Aula/Views/InscricaoView/: Atualizar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Listar.cshtml  Obter.cshtml
src/Avd4.Aula/Avd4.Aula/Views/Shared/: _Layout.cshtml
src/BancoDeDados/: Avd4.sql
src/Postman/: APIAVD4postman_collection.json
(+15 files in other folders)
